compass_heading.proto

// Copyright 2020-2024 SIX AFTER, INC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "CompassHeadingProto";
option objc_class_prefix = "TYP";

import "google/protobuf/timestamp.proto";

// The heading of an object in the Compass Geodetic System (CGS).
message CompassHeading {

  // The heading (measured in degrees) relative to magnetic north.
  float magnetic_heading = 1;

  // The heading (measured in degrees) relative to true north.
  float true_heading = 2;

  // The maximum deviation (measured in degrees) between the reported heading
  // and the true geomagnetic heading.
  float heading_accuracy = 3;

  // The time at which this heading was determined.
  google.protobuf.Timestamp timestamp = 4;

  // The geomagnetic data (measured in microteslas) for the x-axis.
  float x = 5;

  // The geomagnetic data (measured in microteslas) for the y-axis.
  float y = 6;

  // The geomagnetic data (measured in microteslas) for the z-axis.
  float z = 7;
}