email_address.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "EmailAddressProto";
option objc_class_prefix = "TYP";

// An electronic mail (email) address as defined by RFC 5322.
message EmailAddress {
  // The local part.
  string local_part = 1;

  // The domain part.
  string domain_part = 2;
}
