geofence.proto

// Copyright 2020-2024 SIX AFTER, INC (SIX AFTER)
//
// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: SIX AFTER, INC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package sixafter.types;

option go_package="github.com/sixafter/types;types";
option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "GeofenceProto";
option objc_class_prefix = "TPB";
option csharp_namespace = "SixAfter.Types.WellKnownTypes";

import "polygon.proto";

// The `Geofence` message represents a virtual boundary around a geographic area.
// Geofences are used in applications such as location-based services, navigation,
// and geo-restriction.
message Geofence {

  // The name of the geofence.
  // Example: "Campus Zone", "Restricted Area".
  string name = 1;

  // The set of polygons that define the geofence.
  // A geofence may consist of one or more polygons, where each polygon represents
  // a distinct area. The polygons can define complex, multi-vertex boundaries.
  // Example: A campus geofence with multiple disconnected zones.
  repeated Polygon polygon = 2;
}
