geographic_region.proto

// Copyright 2020-2024 SIX AFTER, INC (SIX AFTER)

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "GeographicRegionProto";
option objc_class_prefix = "TYP";

// ISO 3166-2 is part of the ISO 3166 standard published by the International
// Organization for Standardization (ISO), and defines codes for identifying
// the principal subdivisions (e.g., provinces or states) of all countries
// coded in ISO 3166-1
message GeographicRegion {
  // The name of the region.
  string name = 1;

  // The formal name of the region.
  string formal_name = 2;

  // The numeric code for the region.
  uint32 numeric_code = 3;

  // The country for the region.
  string country = 4;

  // The country subdivision for the region.
  string country_subdivision = 5;
}