geospatial_coordinate.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "GeospatialElevationProto";
option objc_class_prefix = "TYP";

import "geospatial_elevation.proto";

// Represents a geospatial, or global positioning satellite (GPS), coordinate.
message GeospatialCoordinate {
  // Distance north or south of the equator measured in degrees up to 90
  // degrees.
  double latitude = 1;

  // Distance measured in degrees east or west from an imaginary line (called
  // the prime meridian) that is measured from the North Pole to the South Pole
  // and that passes through Greenwich, England.
  double longitude = 2;

  // The geospatial elevation.
  GeospatialElevation elevation = 3;
}

