map_point.proto

// Copyright 2020-2024 SIX AFTER, INC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "MapPointProto";
option objc_class_prefix = "TYP";

import "geospatial_coordinate.proto";

// If you project the curved surface of the globe onto a flat surface, what you
// get is a two-dimensional version of a map where longitude lines appear to be
// parallel. Such maps are often used to show the entire surface of the globe
// all at once. A map_point data structure represents a point on this
// two-dimensional map.
message MapPoint {
  // The location of the point along the x-axis of the map.
  float x = 1;

  // The location of the point along the y-axis of the map.
  float y = 2;

  // The geospatial coordinate that corresponds to the specified map point.
  GeospatialCoordinate coordinate = 3;
}