radial_geofence.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "RadialGeofenceProto";
option objc_class_prefix = "TYP";

import "geospatial_coordinate.proto";

// A geofence is a virtual perimeter for a real-world geographic area.
message RadialGeofence {

  // The name of this geofence.
  string name = 1;

  // The geospatial coordinate representing the center of a circle.
  GeospatialCoordinate center = 2;

  // A distance measurement (measured in meters) from the coordinate.
  double radius = 3;
}