temporal_range.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "TemporalRangeProto";
option objc_class_prefix = "TYP";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Spatial or temporal scale refers to the extent of the area or the duration
// of time.
message TemporalRange {
  // In chronology and periodization, an epoch or reference epoch is an instant
  // in time chosen as the origin of a particular calendar era. The "epoch"
  // serves as a reference point from which time is measured.
  google.protobuf.Timestamp epoch = 1;

  // A temporal duration.
  google.protobuf.Duration duration = 2;
}