time_zone.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "TimeZoneProto";
option objc_class_prefix = "TYP";

// A time zone is an area which observes a uniform standard time for legal,
// commercial and social purposes.
message TimeZone {

  message TimeOffset {
    // The offset in hours.
    int32 hours = 1;

    // The offset in minutes.
    int32 minutes = 2;
  }

  string name = 1;

  string abbreviation = 2;

  // The Standard Time (STD) offset from UTC in hours and minutes.
  TimeOffset utc_offset_std = 3;

  // The Daylight Saving Time (DST) offset from UTC in hours and minutes.
  TimeOffset utc_offset_dst = 4;
}
