uri.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "UriProto";
option objc_class_prefix = "TYP";

// Represents a Uniform Resource Identifier (URI) as defined by s defined by
// [RFC 2396: Uniform Resource Identifiers (URI): Generic Syntax](http://www.ietf.org/rfc/rfc2396.txt),
// amended by [RFC 2732: Format for Literal IPv6 Addresses in URLs](http://www.ietf.org/rfc/rfc2732.txt).
message Uri {
  // The scheme component of this URI.
  string scheme = 1;

  // The fragment component of this URI.
  string fragment = 2;

  // The host component of this URI.
  string host = 3;

  // The port number of this URI.
  int32 port = 4;

  // The query component of this URI.
  string query = 5;

  // The authority component of this URI.
  string authority = 6;

  // The user-information component of this URI.
  string user_info = 7;
}
