url.proto

// Copyright 2020 SIX AFTER, LLC (SIX AFTER)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package types;
option go_package="github.com/sixafter/types;types";

option cc_enable_arenas = true;
option java_package = "com.sixafter.types";
option java_multiple_files = true;
option java_outer_classname = "UrlProto";
option objc_class_prefix = "TYP";

// Represents a Uniform Resource Locator (URL).
message Url {
  // The protocol component of this URI.
  string protocol = 1;

  // The host component of this URL.
  string host = 2;

  // The path component of this URL.
  string path = 3;

  // The port number of this URL.
  int32 port = 4;

  // The file component of this URL.
  string file = 5;

  // The query component of this URL.
  string query = 6;

  // The authority component of this URL.
  string authority = 7;

  // The user-information component of this URL.
  string user_info = 8;

  // The ref, also known as the anchor, component of this URL.
  string ref = 9;
}
